mapSize: 4000.0 -400.0

***Initialising_Platforms***
Platform: 300.0 800.0 300.0 50.0 0
Platform: 900.0 600.0 300.0 50.0 1
Platform: 1500.0 800.0 300.0 50.0 1
Platform: 2150.0 600.0 300.0 50.0 1
Platform: 1500.0 400.0 300.0 50.0 1
Platform: 2150.0 200.0 500.0 50.0 1
Platform: 2850.0 200.0 500.0 50.0 1
Platform: 3150.0 500.0 500.0 50.0 1
Platform: 2850.0 600.0 200.0 50.0 1

***Initialising_Enemies***
Goblin(Platform): 1
Goblin(Platform): 2
Orc(Platform): 3
Goblin(Platform): 4
Orc(Platform): 5
Goblin(Platform): 6
Orc(Platform): 7
Goblin(Platform): 8

***Initialising_NPC***
BlackSmith: 200.0 980.0 120.0 100.0 4
Witaj_grze_*wpisz_nazwe_gry*!
Poruszasz_sie_wsadem_^(jak_juz_zauwazyles),_twoim_celem^jest_zebranie_wszystkich_monet^na_danym_poziomie.
Do_przeciwnikow_mozesz_strzelac^korzystajac_z_wlasnosci_myszki^(a_wlasciwie_[LPM]).
Powodzenia!

BlackSmith: 3100.0 1000.0 0 0 1
Gdy_juz_bedziesz_mial_wszystkie^monety,_podejdz_do_drzwi_i^nacisnij_[Spacja].

***Initialising_Objects***
Doors: 3400.0 980.0 80.0 100.0 2

***Initialising_Collectables***
Coin: 300.0 750.0 0 0
Coin: 400.0 750.0 40.0 40.0
Coin: 500.0 750.0 0 0
Coin: 900.0 550.0 0 0
Coin: 1000.0 550.0 0 0
Coin: 1100.0 550.0 0 0
Coin: 1500.0 750.0 0 0
Coin: 1600.0 750.0 0 0
Coin: 1500.0 350.0 0 0
Coin: 1600.0 350.0 0 0
Coin: 1700.0 350.0 0 0
Coin: 2200.0 550.0 0 0
Coin: 2400.0 550.0 0 0
Coin: 2300.0 150.0 0 0
Coin: 2400.0 150.0 0 0
Coin: 2500.0 150.0 0 0
Coin: 3200.0 450.0 0 0
Coin: 3300.0 450.0 0 0
Coin: 3400.0 450.0 0 0
Coin: 2850.0 550.0 0 0