mapSize: 4000.0 -400.0

***Initialising_Platforms***
platform: 300.0 50.0 300.0 800.0
platform: 300.0 50.0 900.0 600.0
platform: 300.0 50.0 1500.0 800.0
platform: 300.0 50.0 2150.0 600.0
platform: 300.0 50.0 1500.0 400.0
platform: 500.0 50.0 2150.0 200.0
platform: 500.0 50.0 2850.0 200.0
platform: 500.0 50.0 3150.0 500.0

***Initialising_Enemies***
Goblin(Platform): 1
Goblin(Platform): 2
Orc(Platform): 3
Goblin(Platform): 4
Orc(Platform): 5
Orc(Platform): 7

***Initialising_NPC***
BlackSmith: 200.0 980.0 120.0 100.0 2
Kraine_nawiedzily_zle_stwory^Musisz_nam_pomoc! Zabij_je_i_idz_dalej

BlackSmith: 3100.0 1000.0 0 0 1
Masz_0_punktow

***Initialising_Objects***
Doors: 3400.0 980.0 80.0 100.0 2

***Initialising_Collectables***
Coin: 40.0 40.0 300.0 750.0 1
Coin: 40.0 40.0 350.0 750.0 1
Coin: 40.0 40.0 400.0 750.0 1